{{define "foot"}}

        <script type="text/javascript" src="/js/plugins.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
        <script type="text/javascript" src="/js/jquery.blockUI.js"></script>

        <script type="text/javascript" src="/js/shCore.js"></script>
        <script type="text/javascript" src="/css/shBrushGo.js"></script>
        <script type="text/javascript" src="/css/shBrushJScript.js"></script>
        
        <script>

            SyntaxHighlighter.all()

            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>
{{end}}
