{{define "indexPage"}}
{{template "head"}}
{{template "navi"}}

<h1>Namų darbas (1-4) (Informacijos išteklių valdymas, INF3018)</h1>
<p><strong>Atliko:</strong> Socialinių mokslų fakultetas, švietimas ir informacinės technolog., II kurso studentas, Artūras Kveselis</p>
<p><strong>Tikrino:</strong> Prof. Tomas Krilavičius</p>

<div style="height: 50px;"></div>

<h2>Užduotys:</h2>
<ul>
<li><h3><a class="inline-link-2" href="/u1">Pirma užduotis</a></h3></li>
<li><h3><a class="inline-link-2" href="/u2">Antra užduotis</a></h3></li>
<li><h3><a class="inline-link-2" href="/u3">Trečia užduotis</a></h3></li>
<li><h3><a class="inline-link-2" href="/u4">Ketvirta užduotis</a></h3></li>
</ul>

{{template "footer"}}
{{template "foot"}}
{{end}}